# ResiCache

./: .cbmignore  .editorconfig  .gitignore  AGENTS.md  AUTONOMOUS_ITERATION_LOOP.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  COMPATIBILITY.md  COMPETITIVENESS_GUIDE.md  CONTRIBUTING.md  HANDOFF.md  LICENSE  LOOP_PROMPTS.md  MASTER_PLAN.md  README.md  README.zh-CN.md  SECURITY.md  STABILITY.md  TASK_BACKLOG.md  pom.xml  readme-en.md  readme.md
.claude/PRPs/plans/: resicache-defect-remediation.plan.md
.claude/PRPs/reports/: resicache-defect-remediation-report.md
.claude/plans/: 2026-q3-optimization.md
.claude/plans/archive/: autonomous-loop-v2-CLOSED.md
.claude/reviews/: resicache-defect-remediation-review.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/setup-jdk-21/: action.yml
.github/workflows/: ci-boot4.yml  ci.yml  pr-checks.yml  qodana_code_quality.yml  release.yml
.omc/: project-memory.json
.omc/sessions/: 05575afa-c265-4bf3-8215-11f9eb2e07f4.json  0f27ba6e-1a2e-4ea1-91e3-c7e0e9d9c865.json  13f6d6e9-238f-430d-9c9d-247617ac4ca7.json  2391f175-7d73-4868-b19e-6606b6e5e057.json  25735724-b2fc-45e3-aded-efc6b43f4fd5.json  272e9eb8-cb75-4761-8de7-2b768a05209a.json  2dab19b1-e63a-47bf-aad8-2b0f3f076ab5.json  47ef9114-d10a-4e47-ba2c-b5df9660dfce.json  4d185b6a-0b2b-4315-8e9d-9491d73ee9e0.json  8c0ce428-6d79-4467-97fb-e3fc7da4842d.json  904df1fc-f32b-4ce7-bffd-539f6a29291e.json  9dd6b35b-27c4-4664-a0de-065bce2133aa.json  a6d91660-a295-4382-ada9-b8b1ce44baab.json  b5968b23-b3f3-42fc-8937-95dbd7ea4888.json  bfc4c9fa-3faf-41fa-9f08-07a9d560a43e.json  c18d8005-f424-478c-96c9-c54a883ff5f4.json  c8bac1a2-96d8-49d9-ba23-469c4d92d079.json  d14835df-dd96-4f36-8282-37cb702ce592.json  d211fc35-5019-4464-9ab3-4cd0f4e8e97e.json  e9415f03-00c7-404a-be62-0f34989a07f3.json  f3dc75df-47f3-44dc-b08c-020e70f2a28b.json  fa801922-87a4-499e-8b24-8680247e78c7.json  fffa5e37-0591-47b7-b29e-48129c2a4baf.json
.omc/state/: mission-state.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-tech-debt/: 01-01-PLAN.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-SUMMARY.md
.planning/phases/02-safe-hardening/: 02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PLAN.md  02-RESEARCH.md  02-SUMMARY.md
.planning/phases/03-performance-optimization/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-REVIEW.md  03-VERIFICATION.md
.planning/phases/04-test-coverage/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-GAP-01-PLAN.md  04-GAP-01-SUMMARY.md  04-GAP-02-PLAN.md  04-GAP-02-SUMMARY.md  04-GAP-DEEP-PLAN.md  04-GAP-DEEP-SUMMARY.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-documentation/: 05-01-PLAN.md  05-01-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md
.reports/: codemap-diff.txt  doc-sync-report.txt
.sisyphus/: boulder.json
.sisyphus/drafts/: resicache-fixes.md
.sisyphus/evidence/final-qa/: final-qa-report.md  qa-report.md  task-1-ci-workflow.yml  task-4-editorconfig.txt
.sisyphus/notepads/resicache-20-issues-fix/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: resicache-20-issues-fix.md
docs/: CONTRIBUTING.md  RUNBOOK.md  actuator-endpoints.md  cache-event-listeners.md  comparison.md
docs/CODEMAPS/: architecture.md  backend.md  data.md  dependencies.md
docs/assessment/: gate-results.md  phase1-results.md  phase2-results.md  phase3-results.md  report.md
docs/audits/: README.md  cross-validation.md  deepseek-unused-modules-report.md  glm-unused-modules-report.md  minimax-unused-modules-report.md
docs/research/: java-redis-integration-testing-frameworks.md  resicache-current-spring-cache-redis-plugin-gap-analysis.md  resicache-deep-defect-analysis.md  resicache-enterprise-lightweight-gap-analysis.md  resicache-enterprise-lightweight-remediation-plan.md
docs/superpowers/plans/: 2026-03-23-post-process-handler-implementation.md
docs/superpowers/specs/: 2026-03-23-post-process-handler-design.md
docs/wiki/: README.md  index.md  log.md  overview.md
docs/wiki/architecture/: auto-configuration.md  cache-lifecycle.md  chain-of-responsibility.md  context-data-flow.md  handler-result-control.md
docs/wiki/concepts/: cache-avalanche.md  cache-breakdown.md  cache-penetration.md  hot-key.md
docs/wiki/how-to/: add-protection-handler.md  configure-behavior.md
docs/wiki/mechanisms/: bloom-filter.md  breakdown-lock.md  early-expiration.md  null-value.md  ttl-jitter.md
docs/wiki/meta/: dashboard.md  lint-report-2026-06-21.md  overview.canvas
docs/wiki/modules/: annotations.md  (+7 more)
wiki/: README.md  index.md  log.md  overview.md
wiki/.obsidian/: graph.json  workspace.json
wiki/adr/: 0001-positioning.md  0002-keep-interceptor.md  0003-serialization-envelope.md  0004-protection-preset.md  0005-kernel-extraction-hedge.md  0006-redisson-companion-positioning.md  0007-fire-single-buildline-abandonment.md  0008-observation-spans-attribution.md  0009-chain-engine-extraction.md
wiki/architecture/: auto-configuration.md  cache-lifecycle.md  chain-of-responsibility.md  handler-result-control.md
wiki/concepts/: cache-avalanche.md  cache-breakdown.md  cache-penetration.md
wiki/how-to/: configure-behavior.md
wiki/log/: archive-2026-q2.md
wiki/mechanisms/: bloom-filter.md  breakdown-lock.md  early-expiration.md  null-value.md  ttl-jitter.md
wiki/meta/: dashboard.md  lint-report-2026-06-21.md  mechanisms-canvas.canvas  mechanisms-moc.md  milestone-2026-q3.md  modules-canvas.canvas  modules-moc.md  overview.canvas
wiki/modules/: annotations.md  cache-core.md  configuration.md  eviction.md  holder-and-config.md  observability.md  serialization.md
(+334 files in other folders)
