{
	"nodes":[
		{"id":"zone-mech","type":"group","zIndex":-1,"x":-580,"y":-220,"width":320,"height":750,"color":"5","label":"🛡️ 链上机制 (5)"},
		{"id":"zone-concepts","type":"group","zIndex":-1,"x":20,"y":-220,"width":300,"height":580,"color":"6","label":"💥 缓存问题 (4)"},
		{"id":"bloom","type":"file","file":"mechanisms/bloom-filter.md","label":"100 布隆过滤器","x":-560,"y":-200,"width":280,"height":110,"color":"5"},
		{"id":"lock","type":"file","file":"mechanisms/breakdown-lock.md","label":"200 分布式锁","x":-560,"y":-50,"width":280,"height":110,"color":"5"},
		{"id":"early","type":"file","file":"mechanisms/early-expiration.md","label":"250 提前过期","x":-560,"y":100,"width":280,"height":110,"color":"5"},
		{"id":"ttl","type":"file","file":"mechanisms/ttl-jitter.md","label":"300 TTL 抖动","x":-560,"y":250,"width":280,"height":110,"color":"5"},
		{"id":"null","type":"file","file":"mechanisms/null-value.md","label":"400 空值缓存","x":-560,"y":400,"width":280,"height":110,"color":"5"},
		{"id":"pen","type":"file","file":"concepts/cache-penetration.md","label":"穿透","x":40,"y":-200,"width":260,"height":90,"color":"6"},
		{"id":"brk","type":"file","file":"concepts/cache-breakdown.md","label":"击穿","x":40,"y":-50,"width":260,"height":90,"color":"6"},
		{"id":"hot","type":"file","file":"concepts/hot-key.md","label":"热 key","x":40,"y":100,"width":260,"height":90,"color":"6"},
		{"id":"ava","type":"file","file":"concepts/cache-avalanche.md","label":"雪崩","x":40,"y":250,"width":260,"height":90,"color":"6"},
		{"id":"title","type":"text","text":"# 机制拓扑\n\n责任链上的 5 大防护机制 ↔ 它们各自防的缓存问题。\n顺序由 `HandlerOrder` 枚举定义(间隔 100),数字是 chain 优先级。","x":-340,"y":-480,"width":380,"height":130,"color":"default"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"bloom","toSide":"top","color":"5"},
		{"id":"e2","fromNode":"bloom","fromSide":"right","toNode":"pen","toSide":"left","color":"6"},
		{"id":"e3","fromNode":"lock","fromSide":"right","toNode":"brk","toSide":"left","color":"6"},
		{"id":"e4","fromNode":"early","fromSide":"right","toNode":"hot","toSide":"left","color":"6"},
		{"id":"e5","fromNode":"ttl","fromSide":"right","toNode":"ava","toSide":"left","color":"6"},
		{"id":"e6","fromSide-position":0.7,"fromNode":"null","fromSide":"right","toNode":"pen","toSide":"left","color":"6"},
		{"id":"e7","fromSide-position":0.3,"fromNode":"early","fromSide":"right","toNode":"ava","toSide":"left","color":"6"},
		{"id":"e8","fromNode":"bloom","fromSide":"bottom","toNode":"lock","toSide":"top","color":"5"},
		{"id":"e9","fromNode":"lock","fromSide":"bottom","toNode":"early","toSide":"top","color":"5"},
		{"id":"e10","fromNode":"early","fromSide":"bottom","toNode":"ttl","toSide":"top","color":"5"},
		{"id":"e11","fromNode":"ttl","fromSide":"bottom","toNode":"null","toSide":"top","color":"5"}
	]
}