{
	"nodes":[
		{"id":"zone-arch","type":"group","label":"🏛️ 架构核心","color":"1","x":-440,"y":-240,"width":800,"height":580,"zIndex":-1},
		{"id":"zone-mech","type":"group","label":"🛡️ 防护机制","color":"5","x":380,"y":-200,"width":320,"height":700,"zIndex":-1},
		{"id":"zone-concepts","type":"group","label":"💥 缓存问题","color":"6","x":740,"y":-200,"width":300,"height":620,"zIndex":-1},
		{"id":"zone-modules","type":"group","label":"⚙️ 配置/模块","color":"2","x":-800,"y":-200,"width":240,"height":350,"zIndex":-1},
		{"id":"overview","type":"file","file":"overview.md","x":0,"y":-200,"width":320,"height":140,"color":"1"},
		{"id":"cor","type":"file","file":"architecture/chain-of-responsibility.md","x":0,"y":0,"width":320,"height":140,"color":"1"},
		{"id":"lifecycle","type":"file","file":"architecture/cache-lifecycle.md","x":-400,"y":0,"width":300,"height":120,"color":"1"},
		{"id":"ctx","type":"file","file":"architecture/context-data-flow.md","x":-400,"y":160,"width":300,"height":120,"color":"1"},
		{"id":"ctrl","type":"file","file":"architecture/handler-result-control.md","x":0,"y":180,"width":320,"height":120,"color":"1"},
		{"id":"bloom","type":"file","file":"mechanisms/bloom-filter.md","x":400,"y":-160,"width":280,"height":110,"color":"5"},
		{"id":"lock","type":"file","file":"mechanisms/breakdown-lock.md","x":400,"y":-30,"width":280,"height":110,"color":"5"},
		{"id":"early","type":"file","file":"mechanisms/early-expiration.md","x":400,"y":100,"width":280,"height":110,"color":"5"},
		{"id":"ttl","type":"file","file":"mechanisms/ttl-jitter.md","x":400,"y":230,"width":280,"height":110,"color":"5"},
		{"id":"null","type":"file","file":"mechanisms/null-value.md","x":400,"y":360,"width":280,"height":110,"color":"5"},
		{"id":"pen","type":"file","file":"concepts/cache-penetration.md","x":760,"y":-160,"width":260,"height":100,"color":"6"},
		{"id":"brk","type":"file","file":"concepts/cache-breakdown.md","x":760,"y":-30,"width":260,"height":100,"color":"6"},
		{"id":"ava","type":"file","file":"concepts/cache-avalanche.md","x":760,"y":165,"width":260,"height":100,"color":"6"},
		{"id":"hot","type":"file","file":"concepts/hot-key.md","x":760,"y":295,"width":260,"height":100,"color":"6"},
		{"id":"cfg","type":"file","file":"modules/configuration.md","x":-400,"y":-160,"width":300,"height":110,"color":"4"},
		{"id":"core","type":"file","file":"modules/cache-core.md","x":-760,"y":0,"width":300,"height":110,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"overview","fromSide":"bottom","toNode":"cor","toSide":"top","color":"1"},
		{"id":"e2","fromNode":"overview","fromSide":"left","toNode":"cfg","toSide":"right","color":"4"},
		{"id":"e3","fromNode":"cor","fromSide":"left","toNode":"lifecycle","toSide":"right","color":"1"},
		{"id":"e4","fromNode":"cor","fromSide":"bottom","toNode":"ctrl","toSide":"top","color":"1"},
		{"id":"e5","fromNode":"cor","fromSide":"right","toNode":"bloom","toSide":"left","color":"5"},
		{"id":"e6","fromNode":"cor","fromSide":"right","toNode":"lock","toSide":"left","color":"5"},
		{"id":"e7","fromNode":"cor","fromSide":"right","toNode":"early","toSide":"left","color":"5"},
		{"id":"e8","fromNode":"cor","fromSide":"right","toNode":"ttl","toSide":"left","color":"5"},
		{"id":"e9","fromNode":"cor","fromSide":"right","toNode":"null","toSide":"left","color":"5"},
		{"id":"e10","fromNode":"bloom","fromSide":"right","toNode":"pen","toSide":"left","color":"6"},
		{"id":"e11","fromNode":"null","fromSide":"right","toNode":"pen","toSide":"left","color":"6"},
		{"id":"e12","fromNode":"lock","fromSide":"right","toNode":"brk","toSide":"left","color":"6"},
		{"id":"e13","fromNode":"early","fromSide":"right","toNode":"hot","toSide":"left","color":"6"},
		{"id":"e14","fromNode":"early","fromSide":"right","toNode":"ava","toSide":"left","color":"6"},
		{"id":"e15","fromNode":"ttl","fromSide":"right","toNode":"ava","toSide":"left","color":"6"},
		{"id":"e16","fromNode":"lifecycle","fromSide":"left","toNode":"core","toSide":"right","color":"2"},
		{"id":"e17","fromNode":"ctx","fromSide":"top","toNode":"lifecycle","toSide":"bottom","color":"1"}
	]
}